{{ define "content" }}
<h1>Authenticate</h1>
<div class="tabs">
    <ul id="tab-buttons">
        <li class="is-active" data-target-tab="login"><a href="#tab=login">Login</a></li>
        <li data-target-tab="register"><a href="#tab=register">Register</a></li>
    </ul>
</div>

<div class="container">
    <div id="tabs">
        <div data-tab="login">
            <h2>Login</h2>
        </div>
        <div data-tab="register">
            <h2>Register</h2>
        </div>
    </div>
</div>
{{ end }}